# Project: airports
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = TSDDA.o AirportManagement.o Evretirio.o TSEvr.o BST/ch8_BSTpointerR.o AVL/ch8_AVLpointer.o
LINKOBJ  = TSDDA.o AirportManagement.o Evretirio.o TSEvr.o BST/ch8_BSTpointerR.o AVL/ch8_AVLpointer.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = airports.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TSDDA.o: TSDDA.c
	$(CC) -c TSDDA.c -o TSDDA.o $(CFLAGS)

AirportManagement.o: AirportManagement.c
	$(CC) -c AirportManagement.c -o AirportManagement.o $(CFLAGS)

Evretirio.o: Evretirio.c
	$(CC) -c Evretirio.c -o Evretirio.o $(CFLAGS)

TSEvr.o: TSEvr.c
	$(CC) -c TSEvr.c -o TSEvr.o $(CFLAGS)

BST/ch8_BSTpointerR.o: BST/ch8_BSTpointerR.c
	$(CC) -c BST/ch8_BSTpointerR.c -o BST/ch8_BSTpointerR.o $(CFLAGS)

AVL/ch8_AVLpointer.o: AVL/ch8_AVLpointer.c
	$(CC) -c AVL/ch8_AVLpointer.c -o AVL/ch8_AVLpointer.o $(CFLAGS)
